NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBiwo7k1ajJXu2XLhDZUwOvkO9KTehdJnM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=the-wolf-of-paper-street-f8a30.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=the-wolf-of-paper-street-f8a30
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=the-wolf-of-paper-street-f8a30.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=44051285847
NEXT_PUBLIC_FIREBASE_APP_ID=1:44051285847:web:cbbe54a79f803a64cba012
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TWT5GLDH94
